# visualizador

./: README.md  mvn-deploy-wildfly-local  mvn-eclipse  pom.xml
src/main/config/regras/: FindBugs - exclude.xml  PMD-regras.xml
src/main/java/br/com/dataeasy/visualizador/: VisualizadorInfraException.java
src/main/java/br/com/dataeasy/visualizador/config/: ApplicationConfig.java  InformacoesGroupDocs.java  VisualizadorConfig.java
src/main/java/br/com/dataeasy/visualizador/filters/: CorsFilter.java
src/main/java/br/com/dataeasy/visualizador/localization/: LocalizacaoCustomizada.java
src/main/java/br/com/dataeasy/visualizador/media/: MediaType.java
src/main/java/br/com/dataeasy/visualizador/negocio/configuracao/: Tokens.java
src/main/java/br/com/dataeasy/visualizador/negocio/excecoes/: NegocioException.java  VisualizadorNegocioException.java
src/main/java/br/com/dataeasy/visualizador/negocio/mensagens/: MensagemValidacao.java  Messages.java
src/main/java/br/com/dataeasy/visualizador/negocio/modelo/: Binario.java
src/main/java/br/com/dataeasy/visualizador/negocio/service/: VisualizacaoDocumentoService.java
src/main/java/br/com/dataeasy/visualizador/negocio/validacao/: ContextoValidacao.java  Validador.java  ValidadorSimples.java
src/main/java/br/com/dataeasy/visualizador/service/: AtmosphereManagedService.java
src/main/java/br/com/dataeasy/visualizador/servlets/: AbstractDoGetUnsupportedOperationAnnotationServlet.java  AbstractDoPostComJSONNaExcecaoAnnotationServlet.java  AbstractDoPostCreatedAnnotationServlet.java  AddAnnotationReplyServlet.java  AnnotationServlet.java  CreateAnnotationServlet.java  DeleteAnnotationReplyServlet.java  DeleteAnnotationServlet.java  EditAnnotationReplyServlet.java  ExportAnnotationsServlet.java  GetAvatarServlet.java  GetCssServlet.java  GetDocumentCollaboratorsServlet.java  GetDocumentPageImageServlet.java  GetFileServlet.java  GetFontServlet.java  GetImageServlet.java  GetImageUrlsServlet.java  GetJsServlet.java  GetPdfVersionOfDocumentServlet.java  GetPrintDocumentPageImageServlet.java  GetPrintViewServlet.java  GetPrintableHtmlServlet.java  ImportAnnotationsServlet.java  IndexServlet.java  ListAnnotationsServlet.java  LoadFileBrowserTreeDataServlet.java  MoveAnnotationMarkerServlet.java  RestoreAnnotationRepliesServlet.java  RotatePageServlet.java  SaveTextFieldServlet.java  SetTextFieldColorServlet.java  UploadFileServlet.java  ViewDocumentServlet.java
src/main/java/br/com/dataeasy/visualizador/spring/context/: SpringAppContext.java
src/main/java/br/com/dataeasy/visualizador/spring/properties/: SpringProperties.java
src/main/java/br/com/dataeasy/visualizador/util/: Constantes.java  Labels.java  ReflexaoUtil.java
src/main/java/br/com/dataeasy/visualizador/validacao/regra/: AbstractRegra.java  AbstractRegraSimples.java  RegraValidacao.java
src/main/java/br/com/dataeasy/visualizador/validacao/visualizador/: RegraCaminhoDeArquivoValido.java  RegraMimeTypeValido.java  RegraParametrosVisualizadorInformados.java  RegraTokenPermitido.java  ValidadorAberturaDocumento.java
src/main/java/br/com/dataeasy/visualizador/wicket/: EntidadeBasePanel.java  HeadRenderer.java  VisualizadorPanel.html  VisualizadorPanel.java
src/main/java/br/com/dataeasy/visualizador/wicket/application/: AbstractWebApplication.utf8.properties  DefaultRequestCycleListener.java  OnExceptionHandler.java  RuntimeExceptionTracker.java  UTF8Control.java  VisualizadorApplication.java  VisualizadorApplication.utf8.properties  VisualizadorMessagesResourceLoader.java  WicketConstantes.java  WicketIds.java
src/main/java/br/com/dataeasy/visualizador/wicket/pages/: VisualizadorPage.html  VisualizadorPage.java  VisualizadorPage.utf8.properties  VisualizadorPageUtils.java
src/main/java/br/com/dataeasy/visualizador/wicket/util/: WicketUtil.java
src/main/resources/: .gitignore  GroupDocs.Annotation.for.Java.lic  group-docs.properties  language_pt_BR.properties  messages_pt_BR.properties  tokens.properties
src/main/resources/spring-resources/: springAppContext-visualizador.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/groupdocs/: Annotation.Toolbox.min.css  Annotation.min.css  GroupdocsViewer.all.min.css  README.md  bootstrap-groupdocs.min.css  fixes-panel.css  fixes.css  jquery-ui-1.10.3.dialog.min.css  visualizador.css
src/main/webapp/resources/js/: util.js
src/main/webapp/resources/js/groupdocs/: GroupDocsAtmosphere.min.js  GroupdocsAnnotation.all.min.js  GroupdocsViewer.all.min.js  atmosphere-min.js  installableViewer.min.js  modernizr.2.6.2.Transform2d.min.js  turn.html4.min.js  turn.min.js  visualizador-groupdocs.js
src/test/java/br/com/dataeasy/visualizador/: AbstractDummyContext.java  AbstractTeste.java  DummyServiceContextMock.java  DummyValidatorContextMock.java  JettyVisualizador.java
src/test/java/br/com/dataeasy/visualizador/config/: ApplicationConfigIntegracaoTest.java  ApplicationConfigTest.java  InformacoesGroupDocsTest.java  VisualizadorConfigTest.java
src/test/java/br/com/dataeasy/visualizador/mock/: InjectedMock.java
src/test/java/br/com/dataeasy/visualizador/negocio/configuracao/: TokensTest.java
src/test/java/br/com/dataeasy/visualizador/negocio/service/: AbstractServiceTest.java  AbstractTesteUnitario.java  VisualizacaoDocumentoServiceTest.java
src/test/java/br/com/dataeasy/visualizador/negocio/validacao/: AbstractValidadorSimplesTest.java  AbstractValidadorTest.java
src/test/java/br/com/dataeasy/visualizador/servlets/: ViewDocumentServletTest.java
src/test/java/br/com/dataeasy/visualizador/validacao/visualizador/: ValidadorAberturaDocumentoTest.java
src/test/java/br/com/dataeasy/visualizador/wicket/: DummyWebApplication.java  SpringComponentInjectorCustom.java  VisualizadorPanelTest.java  WicketTestBase.java  WicketTestComponentBase.java  WicketTestPageBase.java
src/test/resources/: group-docs-teste.properties  jetty-web.xml  log4j.properties  springAppContext-visualizador-teste.xml
(+10 files in other folders)
