<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>DataEasy Consultoria</LicensedTo>
    <EmailTo>carol.moreira@dataeasy.com.br</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150820122253</OrderID>
    <UserID>47299</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Annotation for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>023520a0-3b05-4587-af4c-36ecb4054e76</SerialNumber>
    <SubscriptionExpiry>20160820</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://groupdocs.com/corporate/purchase/purchase-policies/license-instructions</LicenseInstructions>
  </Data>
  <Signature>aj7JKBIXvcvdIZYZIA/Oi1HSfP1heWGuIk8TBThl77DW62UlqYml4mZ+MQk/oNXwwCKQ9+6Zgz6mfYO2ngrKP9k+kI0p85p6hKI3rZJfKsWO3FO/X5eG6uHfMoCTybFxdS6YAMs8leRbek4bvDrWQkBD80sPJCIDRAWXAA8+Blg=</Signature>
</License>