# Password para encriptar/desencriptar tokens
password=JzNqRSZ7w6Ka6tPaIWFQ

# Tokens de acesso de aplicações clientes para o Visualizador
# São encriptadas e enviadas ao Visualizador para visualização de documentos
chronus=br.com.dataeasy.comum.chronus.visualizador.VisualizacaoAutenticadaBemTokenizada