IConverter=O valor informado para o campo "${label}" não é válido: ${input}
IConverter.Boolean=O valor do campo "${label}" não é um valor lógico válido.
IConverter.Byte=O valor do campo "${label}" não é um inteiro válido.
IConverter.Character=O valor do campo "${label}" não é um caractere válido.
IConverter.Double=O valor do campo "${label}" não é um decimal válido.
IConverter.Float=O valor do campo "${label}" não é um decimal válido.
IConverter.Integer=O valor do campo "${label}" não é um inteiro válido.
IConverter.Long=O valor do campo "${label}" não é um inteiro válido.
IConverter.Short=O valor do campo "${label}" não é um inteiro válido.
IConverter.Date=O valor do campo "${label}" não é uma data válida.
IConverter.Time=O valor do campo "${label}" não é uma hora válida.
IConverter.Timestamp=O valor do campo "${label}" não é uma data/hora válida.
IConverter.BigDecimal=O valor do campo "${label}" não é um decimal válido.

Required = Campo ${label} é de preenchimento obrigatório.